description "Qogecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env QOGECOIND_BIN="/usr/bin/qogecoind"
env QOGECOIND_USER="qogecoin"
env QOGECOIND_GROUP="qogecoin"
env QOGECOIND_PIDDIR="/var/run/qogecoind"
# upstart can't handle variables constructed with other variables
env QOGECOIND_PIDFILE="/var/run/qogecoind/qogecoind.pid"
env QOGECOIND_CONFIGFILE="/etc/qogecoin/qogecoin.conf"
env QOGECOIND_DATADIR="/var/lib/qogecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # qogecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$QOGECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run qogecoind."
        echo "The setting must appear in $QOGECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Qogecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$QOGECOIND_PIDDIR"
    chmod 0755 "$QOGECOIND_PIDDIR"
    chown $QOGECOIND_USER:$QOGECOIND_GROUP "$QOGECOIND_PIDDIR"
    chown $QOGECOIND_USER:$QOGECOIND_GROUP "$QOGECOIND_CONFIGFILE"
    chmod 0660 "$QOGECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$QOGECOIND_PIDFILE" \
    --chuid $QOGECOIND_USER:$QOGECOIND_GROUP \
    --exec "$QOGECOIND_BIN" \
    -- \
    -pid="$QOGECOIND_PIDFILE" \
    -conf="$QOGECOIND_CONFIGFILE" \
    -datadir="$QOGECOIND_DATADIR" \
    -disablewallet \
    -daemon

